src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri2-app-blank-vue-db",
  "version": "0.1.0",
  "identifier": "com.sinosoft.tauri2-app-blank-vue-db.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri2-app-blank-vue-db",
        "width": 800,
        "height": 600,
        "center": true,
        "decorations": true,
        "transparent": true,
        "shadow": true,
        "dragDropEnabled": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "fs": {
      "readFile": true,
      "writeFile": true,
      "readDir": true,
      "copyFile": true,
      "createDir": true,
      "removeDir": true,
      "removeFile": true,
      "renameFile": true,
      "exists": true,
      "scope": ["*"] 
    },
    "sql": {
      "preload": ["sqlite:Chinook.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri2-app-blank-vue-db",
  "version": "0.1.0",
  "identifier": "com.sinosoft.tauri2-app-blank-vue-db.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri2-app-blank-vue-db",
        "width": 800,
        "height": 600,
        "center": true,
        "decorations": true,
        "transparent": true,
        "shadow": true,
        "dragDropEnabled": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "fs": {
      "readFile": true,
      "writeFile": true,
      "readDir": true,
      "copyFile": true,
      "createDir": true,
      "removeDir": true,
      "removeFile": true,
      "renameFile": true,
      "exists": true,
      "scope": ["*"] 
    },
    "sql": {
      "preload": ["sqlite:Chinook.db"]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0QzZBOEI3MkNGRkI0ODkKUldTSnRQOHN0NmpHTktSc1hXZnBUekZnRUs3ZElHR3lSZVg5Yy9xODlSVENpWnNqaC9hbXdVekkK",
      "endpoints": [
        "https://github.com/user/repo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -43,11 +43,21 @@
     },
     "sql": {
       "preload": ["sqlite:Chinook.db"]
+    },
+    "updater": {
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0QzZBOEI3MkNGRkI0ODkKUldTSnRQOHN0NmpHTktSc1hXZnBUekZnRUs3ZElHR3lSZVg5Yy9xODlSVENpWnNqaC9hbXdVekkK",
+      "endpoints": [
+        "https://github.com/user/repo/releases/latest/download/latest.json"
+      ],
+      "windows": {
+        "installMode": "passive"
+      }
     }
   },
   "bundle": {
     "active": true,
     "targets": "all",
+    "createUpdaterArtifacts": true,
     "icon": [
       "icons/32x32.png",
       "icons/128x128.png",
