src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "core:event:allow-emit",
    "core:window:default",
    "core:window:allow-get-all-windows",
    "core:window:allow-is-visible",
    "core:window:allow-is-focused",
    "core:window:allow-is-maximized",
    "core:window:allow-is-resizable",
    "core:window:allow-minimize",
    "core:window:allow-maximize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-internal-toggle-maximize",
    "core:window:allow-center",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-unminimize",
    "core:window:allow-set-focus",
    "core:window:allow-set-position",
    "core:window:allow-scale-factor",
    "core:window:allow-start-dragging",
    "core:window:allow-set-always-on-top",
    "core:window:allow-set-size",
    "core:tray:default",
    "core:tray:allow-new",
    "core:tray:allow-get-by-id",
    "core:tray:allow-set-tooltip",
    "core:tray:allow-set-icon",
    "process:allow-restart",
    "process:allow-exit",
    "dialog:allow-ask",
    "dialog:allow-confirm",
    "core:webview:allow-create-webview-window",
    "core:webview:allow-internal-toggle-devtools",
    "sql:allow-load",
    "sql:allow-close",
    "sql:allow-select",
    "sql:allow-execute",
    {
      "identifier": "http:default",
      "allow": [
        {
          "url": "https://www.guancha.cn/"
        }
      ],
      "deny": [
        {
          "url": "https://private.tauri.app"
        }
      ]
    },
    "http:default"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": [
    "main"
  ],
  "permissions": [
    "core:default",
    "shell:allow-open",
    "core:event:allow-listen",
    "core:event:allow-unlisten",
    "core:event:allow-emit",
    "core:window:default",
    "core:window:allow-get-all-windows",
    "core:window:allow-is-visible",
    "core:window:allow-is-focused",
    "core:window:allow-is-maximized",
    "core:window:allow-is-resizable",
    "core:window:allow-minimize",
    "core:window:allow-maximize",
    "core:window:allow-toggle-maximize",
    "core:window:allow-internal-toggle-maximize",
    "core:window:allow-center",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-unminimize",
    "core:window:allow-set-focus",
    "core:window:allow-set-position",
    "core:window:allow-scale-factor",
    "core:window:allow-start-dragging",
    "core:window:allow-set-always-on-top",
    "core:window:allow-set-size",
    "core:tray:default",
    "core:tray:allow-new",
    "core:tray:allow-get-by-id",
    "core:tray:allow-set-tooltip",
    "core:tray:allow-set-icon",
    "process:allow-restart",
    "process:allow-exit",
    "dialog:allow-ask",
    "dialog:allow-confirm",
    "core:webview:allow-create-webview-window",
    "core:webview:allow-internal-toggle-devtools",
    "sql:allow-load",
    "sql:allow-close",
    "sql:allow-select",
    "sql:allow-execute",
    {
      "identifier": "http:default",
      "allow": [
        {"url": "https://www.guancha.cn/"},
        {"url": "https://github.com/"}
      ],
      "deny": [
        {
          "url": "https://private.tauri.app"
        }
      ]
    },
    "http:default"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -50,9 +50,8 @@
     {
       "identifier": "http:default",
       "allow": [
-        {
-          "url": "https://www.guancha.cn/"
-        }
+        {"url": "https://www.guancha.cn/"},
+        {"url": "https://github.com/"}
       ],
       "deny": [
         {
